WinMetadata\Windows.winmd
add_32.png
add_task.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
back_button.png
LazyRoommate.UWP.xr.xml
create_room_32.png
CurvedMask.png
delete_account.png
dot.png
help_32.png
home.png
join_room_32.png
lazy_roomate_logo_transparent.png
lazyroomatelogotransparent.png
leave_room_32.png
login_logo.png
login_scrn.jpg
logout_32.png
Package.StoreAssociation.xml
Properties\Default.rd.xml
refresh.png
remove_roommate.png
settings_32.png
social_connect_facebook.png
social_connect_google.png
social_connect_twitter.png
SplashScreen.scale-200.png
user_profile_32.png
