<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MV07AUN</Machine>
    <WindowsUser>George Makrakis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8f02052b-4750-4004-8b84-676dad6d2131</PackageIdentityName>
    <PackageIdentityPublisher>CN=ARGIRIS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9721ABDAC6ED71C4766980C8F48DC4A627D18BEDB5948ECA9296BA4A32EACB2C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f02052b-4750-4004-8b84-676dad6d2131_1.0.0.0_x86__ddrh046yrsgze</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f02052b-4750-4004-8b84-676dad6d2131_ddrh046yrsgze!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f02052b-4750-4004-8b84-676dad6d2131</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ARGIRIS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T22:03:20.925</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\LazyRoommate.UWP.exe">
      <PackagePath>entrypoint\LazyRoommate.UWP.exe</PackagePath>
      <Modified>2017-06-18T22:03:18.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs.Interface.dll">
      <PackagePath>Acr.UserDialogs.Interface.dll</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Azure.Mobile.Client\3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2017-01-05T15:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Azure.Mobile.Client\3.1.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2017-01-05T15:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T18:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T18:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-03T17:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Splat\1.6.2\lib\NetCore45\Splat.dll">
      <PackagePath>Splat.dll</PackagePath>
      <Modified>2015-03-21T19:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-30T14:11:55.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-30T14:12:04.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-30T14:11:55.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-30T14:12:05.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-30T14:12:05.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-30T14:12:05.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-30T14:12:03.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-30T14:11:58.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-30T14:11:55.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-30T14:12:02.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-30T14:12:01.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-30T14:12:00.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-30T14:11:59.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-30T14:11:56.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-30T14:11:57.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate\bin\Debug\LazyRoommate.dll">
      <PackagePath>LazyRoommate.dll</PackagePath>
      <Modified>2017-06-18T22:03:08.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll">
      <PackagePath>Xamarin.iOS.dll</PackagePath>
      <Modified>2016-11-01T13:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate\bin\Debug\LazyRoommate.dll.config">
      <PackagePath>LazyRoommate.dll.config</PackagePath>
      <Modified>2017-06-18T22:03:03.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\add_32.png">
      <PackagePath>add_32.png</PackagePath>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\add_task.png">
      <PackagePath>add_task.png</PackagePath>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\create_room_32.png">
      <PackagePath>create_room_32.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\curved_mask.png">
      <PackagePath>curved_mask.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\dot.png">
      <PackagePath>dot.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\help_32.png">
      <PackagePath>help_32.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\join_room_32.png">
      <PackagePath>join_room_32.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\leave_room_32.png">
      <PackagePath>leave_room_32.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\logout_32.png">
      <PackagePath>logout_32.png</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-18T19:41:43.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\settings_32.png">
      <PackagePath>settings_32.png</PackagePath>
      <Modified>2017-06-18T19:41:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\social_connect_facebook.png">
      <PackagePath>social_connect_facebook.png</PackagePath>
      <Modified>2017-06-18T19:41:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\social_connect_google.png">
      <PackagePath>social_connect_google.png</PackagePath>
      <Modified>2017-06-18T19:41:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\social_connect_twitter.png">
      <PackagePath>social_connect_twitter.png</PackagePath>
      <Modified>2017-06-18T19:41:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\user_profile_32.png">
      <PackagePath>user_profile_32.png</PackagePath>
      <Modified>2017-06-18T19:41:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\login_scrn.jpg">
      <PackagePath>login_scrn.jpg</PackagePath>
      <Modified>2017-06-18T19:41:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-06-18T19:41:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\LazyRoommate.UWP.xr.xml">
      <PackagePath>LazyRoommate.UWP.xr.xml</PackagePath>
      <Modified>2017-06-18T22:03:18.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-06-18T20:15:07.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\ActionSheetContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ActionSheetContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\DatePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\DatePickerControl.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\LoginContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\LoginContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\ProgressContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ProgressContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Acr.UserDialogs\6.3.10\lib\uap10.0\Acr.UserDialogs\TimePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\TimePickerControl.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Coding4Fun.Toolkit.Controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\.nuget\packages\Xamarin.Forms\2.3.4.247\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2017-05-16T09:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-18T22:03:20.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George Makrakis\Documents\Visual Studio 2015\Projects\LazyRoommate\LazyRoommate\LazyRoommate.UWP\bin\x86\Debug\Core\LazyRoommate.UWP.exe">
      <PackagePath>LazyRoommate.UWP.exe</PackagePath>
      <Modified>2017-06-18T22:03:20.915</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>