<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VMMIFAP</Machine>
    <WindowsUser>georg</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8f02052b-4750-4004-8b84-676dad6d2131</PackageIdentityName>
    <PackageIdentityPublisher>CN=D060A142-9111-4BFC-B383-1200EF853C59</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\georg\LazyRoommate\LazyRoommate.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>91437CF5C9FB112B44ADB3B0F817A5A922B1177DF4DFCE18E57E12B79359607B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41665GeorgeMakrakis.LazyRoommate_1.0.0.0_x86__4x8qxkdc075tc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41665GeorgeMakrakis.LazyRoommate_4x8qxkdc075tc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41665GeorgeMakrakis.LazyRoommate</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D060A142-9111-4BFC-B383-1200EF853C59</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-23T14:12:08.806</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Acr.UserDialogs\ActionSheetContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ActionSheetContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Acr.UserDialogs\DatePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\DatePickerControl.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Acr.UserDialogs\LoginContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\LoginContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Acr.UserDialogs\ProgressContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\ProgressContentDialog.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Acr.UserDialogs\TimePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\TimePickerControl.xaml</PackagePath>
      <Modified>2017-03-13T08:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\add_32.png">
      <PackagePath>add_32.png</PackagePath>
      <Modified>2017-10-15T22:08:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\add_task.png">
      <PackagePath>add_task.png</PackagePath>
      <Modified>2017-10-15T22:08:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-05T18:37:02.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T17:49:18.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T18:37:02.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T18:37:02.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T18:37:02.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T18:37:02.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-05T18:37:02.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\back_button.png">
      <PackagePath>back_button.png</PackagePath>
      <Modified>2017-10-15T22:08:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T18:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T12:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\create_room_32.png">
      <PackagePath>create_room_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\CurvedMask.png">
      <PackagePath>CurvedMask.png</PackagePath>
      <Modified>2017-10-15T22:08:34.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\delete_account.png">
      <PackagePath>delete_account.png</PackagePath>
      <Modified>2017-10-15T22:08:35.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\dot.png">
      <PackagePath>dot.png</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\help_32.png">
      <PackagePath>help_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\home.png">
      <PackagePath>home.png</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\join_room_32.png">
      <PackagePath>join_room_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\lazyroomatelogotransparent.png">
      <PackagePath>lazyroomatelogotransparent.png</PackagePath>
      <Modified>2017-11-05T18:37:05.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\LazyRoommate.UWP.dll">
      <PackagePath>LazyRoommate.UWP.dll</PackagePath>
      <Modified>2017-12-23T14:12:07.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\LazyRoommate.UWP.exe">
      <PackagePath>LazyRoommate.UWP.exe</PackagePath>
      <Modified>2017-12-23T14:12:08.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\LazyRoommate.UWP.pdb">
      <PackagePath>LazyRoommate.UWP.pdb</PackagePath>
      <Modified>2017-12-23T14:12:08.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\lazy_roomate_logo_transparent.png">
      <PackagePath>lazy_roomate_logo_transparent.png</PackagePath>
      <Modified>2017-11-05T16:41:52.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\leave_room_32.png">
      <PackagePath>leave_room_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\login_logo.png">
      <PackagePath>login_logo.png</PackagePath>
      <Modified>2017-11-04T14:56:18.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\login_scrn.jpg">
      <PackagePath>login_scrn.jpg</PackagePath>
      <Modified>2017-10-15T22:08:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\logout_32.png">
      <PackagePath>logout_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\refresh.png">
      <PackagePath>refresh.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\remove_roommate.png">
      <PackagePath>remove_roommate.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-13T09:20:39.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\settings_32.png">
      <PackagePath>settings_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\social_connect_facebook.png">
      <PackagePath>social_connect_facebook.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\social_connect_google.png">
      <PackagePath>social_connect_google.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\social_connect_twitter.png">
      <PackagePath>social_connect_twitter.png</PackagePath>
      <Modified>2017-10-15T22:08:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\SplashScreen.scale-200.png">
      <PackagePath>SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-11-05T17:49:18.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\user_profile_32.png">
      <PackagePath>user_profile_32.png</PackagePath>
      <Modified>2017-10-15T22:08:35.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-12-23T14:10:23.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-12-23T14:10:23.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2017-12-23T14:10:23.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\georg\LazyRoommate\LazyRoommate.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-12-23T14:10:23.536</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>